<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical" >

    <hackathon.olx.dragndrop.DragNDropListView
        android:id="@+id/suggested_listings_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </hackathon.olx.dragndrop.DragNDropListView>

    <hackathon.olx.dragndrop.DragNDropListView
        android:id="@+id/top_listing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </hackathon.olx.dragndrop.DragNDropListView>

</LinearLayout>